<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/border_margin"
        android:layout_marginRight="@dimen/border_margin"
        android:orientation="vertical"
        tools:context="com.trottdevelopment.tourguide.InfoActivity">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="@string/info_text"
            android:textAppearance="?android:textAppearanceSmall" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/info_connecttoauthor"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/contacts_telegram"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_telegram" />

            <ImageView
                android:id="@+id/contacts_email"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_email" />

            <ImageView
                android:id="@+id/contacts_viber"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_vc" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/info_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/info_version"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>

</ScrollView>